{
  "name": "shipping-manager-front-end",
  "version": "1.0.0",
  "description": "auth-service",
  "main": "npm start",
  "scripts": {
    "start": "nodemon src/authentication.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^3.1.11",
    "path": "^0.12.7"
  }
}
